[gd_scene format=3 uid="uid://dadp2j3mo0k5"]

[ext_resource type="Script" uid="uid://c2yx03qprev5x" path="res://MainGame.gd" id="1_ff26h"]
[ext_resource type="PackedScene" uid="uid://ddeaiigwhd725" path="res://conveyor.tscn" id="1_ivix0"]
[ext_resource type="PackedScene" uid="uid://dc4dk2io1ygfq" path="res://Product.tscn" id="2_055mo"]
[ext_resource type="Texture2D" uid="uid://vv1fo5yrir1p" path="res://malphit.png" id="4_bqqt8"]

[sub_resource type="InputEventKey" id="InputEventKey_bqqt8"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_8qpgq"]
events = [SubResource("InputEventKey_bqqt8")]

[node name="MainGame" type="Node2D" unique_id=865416862]
script = ExtResource("1_ff26h")
product_scene = ExtResource("2_055mo")
conveyor_scene = ExtResource("1_ivix0")

[node name="ProductGroup" type="Node2D" parent="." unique_id=1377193763]

[node name="ConveyorGroup" type="Node2D" parent="." unique_id=354236489]

[node name="ProductSpawnTimer" type="Timer" parent="." unique_id=1707107017]
wait_time = 2.0
autostart = true

[node name="SpawnerToggle" type="Button" parent="." unique_id=1640690446]
z_index = 5
offset_left = 1300.0
offset_top = 540.0
offset_right = 1450.0
offset_bottom = 571.0
shortcut = SubResource("Shortcut_8qpgq")
text = "Start/Stop Timer"

[node name="Background" type="TextureRect" parent="." unique_id=398351456]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_bqqt8")
expand_mode = 1
stretch_mode = 1
